

server.port=8443
server.ssl.key-store=/app/certs/keystore.p12
server.ssl.key-store-password=Stock@2000!
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=stock
server.ssl.enabled=true
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

#server.servlet.context-path=/api
jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629

# Configuration SSL explicite
spring.datasource.url=jdbc:mysql://stock-database:3306/stock_db?sslMode=VERIFY_IDENTITY&sslCa=/app/certs/ca.pem&sslCert=/app/certs/client-cert.pem&sslKey=/app/certs/client-key.pem&allowPublicKeyRetrieval=true

# Paramètres Hikari avancés
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=1

#spring.datasource.url=jdbc:mysql://stock-database:3306/stock_db
spring.datasource.username=stock
spring.datasource.password=StockBackend@2024ml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.docker.compose.lifecycle-management=start_and_stop
logging.level.org.springframework.security=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=DEBUG
server.forward-headers-strategy=framework



#server.port=8082
#spring.jpa.generate.ddl=true
#jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
#spring.jpa.hibernate.ddl-auto=update
#spring.docker.compose.lifecycle-management=start_and_stop
#logging.level.org.springframework.security=DEBUG
#server.servlet.context-path=/api
#spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
#spring.datasource.username=stock
#spring.datasource.password=StockBackend@2024ml
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





#spring.application.name=Gestion de stock
#jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update